WTB Raid Claw!
WTS> DB Shaft for RC
WTB Crystal Enchant Armor!
WTS Crystal Enchant Weapon!
Recluto latinos
Looking for networking Clan!
procuro clan com castelo
Procuro party para raidboss
WTS DB + 10 pm me
Vendo bow draconic +8
procuro alianca
Recruto brasileiros com TS3
onde farmo raidclaw galera?
opa sou novo aqui, onde upo crystal level 12?
looking for party to kill barakiel
nobless only from barakiel and donation ?:S
Vendo Hats +150
quando eh o tournament galera?
opa ja ta na hora de ganhar o dinheiro da siege de aden?
BR procura clan
procuro clan BR
boa tarde rapaziada
GM PM aqui
algum gm online pra me ajudar aqui rapidao?
WTS Ancient book manuscript!
WTT AM +8 for RC
Vendo AM +10 pm aqui
compro shining bow +12, 50 raid claw kkkk
Caraio servidor da hora meu bem organizado
server pika vou chamar a galera
vou chamar meu clan e ganhar todos os herokk
Pk em antharas lair gogo!
Compro HD +10
Compro crysta stage 13!
WTB SOul crystal stage 13
algum gm on ae?
LF Soul Crystal stage 12
WTS> AM ACUMEN +3
o nome dela e jenifeeeer, eu conheci ela no tindeeerr
neguin favelao elegante largado no toque da nave disabilitado de meiota ta dando trabaio
BOLSONARO 17 NELES POARRR!
lula livre!!!