              '-'
          #ZeroO
          CVRL
         *LOVE*
      '  '
      Owned
     @1994
     L  O  L
    Out
   Anarchy !
   Game Over*   
   Pons.-
  ///
 --LEADER--
 .::LineageII::.
 > REI <
 E O TREM POHA
 Loading .....
!GOKU!
!Halvahelev!
#      Odiada ;*
# PlayerPRO
#CEARA.S.C'
EitaPorra
#GORDORASTA
('@.@')Bea<3
((ArGeNtO))
(Bs.As)
*&Minion&*
*-*
*Tucuman*
*_*
+ 1 VIADO LENDO
-:- Monster -:-
.*NICO~SAN*.
.....
.:: KING ::.
:DANGER:
SUPREMACIA
VENEZUELA
.::||::.
.:Argentinos:.
.:El Ure:.
:TEAM PRO:.
.:{][_{[]}][_}:.
.i.,/ / E D I T
100%LINEAGE
:(,:~TimePRO~:
<3
<3 Vnzla <3
<< M i T o >>
<[-(Q.L.Q)-]>
>_<,A W E S O M E 
ARG......
ARGENTINA
Arrow Green
C.H.A.P.A.D.O
MEU PAL TE AMA
TO DE VOLTA
TO NEM AI
WWWWWWWWWWWWWWW
WWWWWWWWWWWWWW
][` I N E A G E
][><][
^^C4V4L3IR4^^
_+_+_+_+
___________^^
``````````
{Garota-Veneno}
{T.C.P`}{ 3ZAO }
||| Legolas|||
~ Argentina ~
WWWWWWWWWWWWW
WWWWWWWWWWWW
WWWWWWWWWWW
WWWWWWWWWWW
.:{][_{[]}][_}:.
][` I N E A G E
 .::LineageII::.
:~TimePRO~:
:~TimePRO~:
.::DANGER::.
.::SUPREMACIA::.
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone
L2WarZone